@(content: Html)
<!DOCTYPE html>
<!-- Template Name: Rapido - Responsive Admin Template build with Twitter Bootstrap 3.x Version: 1.0 Author: ClipTheme -->
<!--[if IE 8]><html class="ie8 no-js" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie9 no-js" lang="en"><![endif]-->
<!--[if !IE]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

@auth.head()
<!-- start: BODY -->
<body class="login">
	<div class="row">
		<div
			class="main-login col-xs-10 col-xs-offset-1 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
			<div class="logo">
				<img src="@routes.Assets.versioned("/images/logo.png")">
			</div>
			@content
		</div>
	</div>
	@auth.javaScripts()
</body>
<!-- end: BODY -->
</html>