<!doctype html>
<!--[if lt IE 7]><html lang="en" class="no-js ie6"><![endif]-->
<!--[if IE 7]><html lang="en" class="no-js ie7"><![endif]-->
<!--[if IE 8]><html lang="en" class="no-js ie8"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <!-- Head -->
	@landing.head() 
</head>

<body>

    <div class="pre-loader">
        <div class="load-con">
            <img src="@routes.Assets.versioned("oleose/img/eco/logo.png")" class="animated fadeInDown" alt="">
            <div class="spinner">
              <div class="bounce1"></div>
              <div class="bounce2"></div>
              <div class="bounce3"></div>
            </div>
        </div>
    </div>
   
    <!-- Header -->
	@landing.header()

    <div class="wrapper">

	<!-- Sections -->
	@landing.about()
	@landing.demo() 
	@landing.features() 
	@landing.getApp() 
	@landing.reviews() 
	@landing.screens() 
	@landing.support()

	<!-- Footer -->
	@landing.footer() 

    </div>
    <script src="@routes.Assets.versioned("oleose/js/jquery-1.11.1.min.js")"></script>
    <script src="@routes.Assets.versioned("oleose/js/bootstrap.min.js")"></script>
    <script src="@routes.Assets.versioned("oleose/js/slick.min.js")"></script>
    <script src="@routes.Assets.versioned("oleose/js/placeholdem.min.js")"></script>
    <script src="@routes.Assets.versioned("oleose/js/rs-plugin/js/jquery.themepunch.plugins.min.js")"></script>
    <script src="@routes.Assets.versioned("oleose/js/rs-plugin/js/jquery.themepunch.revolution.min.js")"></script>
    <script src="@routes.Assets.versioned("oleose/js/waypoints.min.js")"></script>
    <script src="@routes.Assets.versioned("oleose/js/scripts.js")"></script>
    <script>
        $(document).ready(function() {
            appMaster.preLoader();
        });
    </script>
</body>

</html>
